<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
  <title>Broms</title>
</head>
<body>
  
  <div class="wrapper">
    <header class="header" data-aos="fade-down"
                           data-aos-easing="linear"
                           data-aos-duration="1500">
      <div class="header__inner">
        <div class="header__logo">
          <button class="header__menu-btn">
            <svg width="22" height="15" viewBox="0 0 22 15" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g opacity="0.5">
              <rect y="0.21582" width="22" height="2" rx="1" fill="white"/>
              <rect y="6.21582" width="22" height="2" rx="1" fill="white"/>
              <rect y="12.2158" width="22" height="2" rx="1" fill="white"/>
              </g>
              </svg>
          </button>
          <a class="logo" href="index.html">
            <img src="images/logo.svg" alt="logo">
          </a>
        </div>
        <div class="header__navigation">
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class=" menu__list-home" href="index.html">Главная</a>
              </li>
              <li class="menu__list-item menu__dropdawn">
                <a class=" menu__dropdawn-link" href="#">Еще</a>
                <ul class="dropdawn">
                  <li class="menu__dropdawn-item">
                    <a href="reviews.html" class="menu__dropdawn-link">Отзывы</a>
                  </li>
                  <li class="menu__dropdawn-item">
                    <a href="gallery.html" class="menu__dropdawn-link menu__dropdawn-link--active">Галерея</a>
                  </li>
                  <li class="menu__dropdawn-item menu__dropdawn-item--none">
                    <a href="booking.html" class="menu__dropdawn-link">Бронирование</a>
                  </li>
                  <li class="menu__dropdawn-item menu__dropdawn-error">
                    <a href="error.html" class="menu__dropdawn-link ">Бронирование</a>
                  </li>
                </ul>
              </li>
              <li class="menu__list-item">
                <a class="menu__link-block" href="index.html#about-me">Обо мне</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__link-block" href="index.html#about-us">О нас</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__link-block" href="index.html#price">Услуги</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__link-block" href="index.html#contact">Контакты</a>
              </li>
            </ul>
          </nav>
          <button class="header__btn-contact">
            Контакты
          </button>
        </div>
      </div>
    </header>
   
    <main class="main">
      <section class="top-section">
        <div class="top-section__container">
          <div class="container">
            <h1 class="top-section__title title">
              Галерея
            </h1>
            <div class="breadcrumbs">
              <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item">
                  <a href="index.html" class="breadcrumbs__lin">Главная</a>
                </li>
                <li class="breadcrumbs__item">
                  <a href="gallery.html" class="breadcrumbs__lin">Галерея</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="gallery">
        <div class="gallery__items" id="gallery">
          
          <a class="gallery__item" href="images/galery-8.jpg">
            <picture>
              <source srcset="images/galery-8.webp" type="image/webp">
              <img src="images/galery-8.jpg" alt="photo">
            </picture>
          </a>

          <a class="gallery__item" href="images/galery-7.jpg">
            <picture>
              <source srcset="images/galery-7.webp" type="image/webp">
              <img src="images/galery-7.jpg" alt="photo">
            </picture>
          </a>

          <a class="gallery__item" href="images/galery-1.jpg">
            <picture>
              <source srcset="images/galery-1.webp" type="image/webp">
              <img src="images/galery-1.jpg" alt="photo">
            </picture>
          </a>

          <a class="gallery__item" href="images/galery-3.jpg">
            <picture>
              <source srcset="images/galery-3.webp" type="image/webp">
              <img src="images/galery-3.jpg" alt="photo">
            </picture>
          </a>

          <a class="gallery__item" href="images/galery-6.jpg">
            <picture>
              <source srcset="images/galery-6.webp" type="image/webp">
              <img src="images/galery-6.jpg" alt="photo">
            </picture>
          </a>

          <a class="gallery__item" href="images/galery-9.jpg">
            <picture>
              <source srcset="images/galery-9.webp" type="image/webp">
              <img src="images/galery-9.jpg" alt="photo">
            </picture>
          </a>

          <a class="gallery__item" href="images/galery-2.jpg">
            <picture>
              <source srcset="images/galery-2.webp" type="image/webp">
              <img src="images/galery-2.jpg" alt="photo">
            </picture>
          </a>

          <a class="gallery__item" href="images/galery-5.jpg">
            <picture>
              <source srcset="images/galery-5.webp" type="image/webp">
              <img src="images/galery-5.jpg" alt="photo">
            </picture>
          </a>

        </div>
        <div class="gallery__btn-box">
          <a class="gallery__btn" href="#">загрузить еще</a>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__inner">
        <div class="footer__item">
          <div class="footer__item-title">
            <a class="logo" href="#">
              <img src="images/logo.svg" alt="logo">
            </a>
          </div>
          <p class="footer__text">
            Подписывайтесь  и следите за нашими соц-сетями, чтобы не пропустить интересный контент, а также скидки и акции.
          </p>
          <ul class="top__social-list">
            <li class="top__social-item">
              <a class="top__social-link" href="#">Fb</a>
            </li>
            <li class="top__social-item">
              <a class="top__social-link" href="#">Tw</a>
            </li>
            <li class="top__social-item">
              <a class="top__social-link" href="#">In</a>
            </li>
          </ul>
        </div>

        <div class="footer__item">
          <h3 class="footer__item-title title">
            Новостная рассылка
          </h3>
          <p class="footer__text">
            Подпишитесь, чтобы получать еженедельную рассылку.
          </p>
          <form class="footer__form" action="#">
            <input class="footer__form-input" type="email" placeholder="Введите Email">
            <button class="footer__form-btn">Подписаться</button>
          </form>
        </div>

        <div class="footer__item">
            <h3 class="footer__item-title title">
              Конакты
            </h3>
          <p class="footer__text">
            Наши контактные данные.
          </p>
          <div class="footer__contact">
            <div class="footer__contact-item">
              <a class="footer__contact-link" href="mailto: Info@broms.com">Info@broms.com</a>
              <a class="footer__contact-link" href="tel: +13547896452">+1 (354) 78 96 452</a>
            </div>
            
            <div class="footer__contact-item">
              <p class="footer__contact-address">
                Проспект мира, 21 <br>
                Москва, Россия
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__bottom-inner">
          <p class="footer__bottom-copy">
            © Все права защищены. Broms 2020.
          </p>
          <div class="footer__bottom-links">
            <a class="footer__bottom-link" href="#">
              Условия и положения
            </a>
            <a class="footer__bottom-link" href="#">
              Политика конфиденциальности
            </a>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/main.min.js"></script>
</body>
</html>